[flake8]
max-line-length = 80
exclude = .git,.venv,build,dist,teamplify.egg-info

[isort]
line_length = 80
lines_after_imports = 2
multi_line_output = 2
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
